\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}U/I/R-Messung und Messwerke}{1}
\contentsline {chapter}{\numberline {2}Statistik und Leistungsmessung}{2}
\contentsline {section}{\numberline {2.1}Einleitung}{2}
\contentsline {section}{\numberline {2.2}Strommessung}{3}
\contentsline {section}{\numberline {2.3}Widerstandsmessung}{3}
\contentsline {section}{\numberline {2.4}Impedanzmessung}{3}
\contentsline {section}{\numberline {2.5}Fehlerforpflanzung}{3}
\contentsline {section}{\numberline {2.6}Impedazmessung mit LCR-Meter}{3}
\contentsline {section}{\numberline {2.7}5/8-Methode}{3}
\contentsline {section}{\numberline {2.8}Leistungsmessung}{3}
\contentsline {chapter}{\numberline {3}Messbr\IeC {\"u}cken und Messverst\IeC {\"a}rker}{4}
\contentsline {chapter}{\numberline {4}Signal\IeC {\"u}bertragung}{5}
\contentsline {chapter}{\numberline {5}Abtastung und automatisierte Messsysteme}{6}
\contentsline {section}{\numberline {5.1}Einleitung}{6}
\contentsline {section}{\numberline {5.2}Spannungsmessung}{6}
\contentsline {section}{\numberline {5.3}Umwandlung von singleended auf differentielle Signale}{6}
\contentsline {section}{\numberline {5.4}Automatisierte Messsysteme}{6}
\contentsline {chapter}{\numberline {6}Sensoren und frequenzselektive Messverfahren}{7}
\contentsline {chapter}{\numberline {A}Eigentumserkl\IeC {\"a}rung}{8}
