\relax 
\catcode `"\active 
\babel@aux{german}{}
\citation{schitter2018}
\citation{schruefer2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}U/I/R-Messung und Messwerke}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistik und Leistungsmessung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Grundlegende Information der 2. Labor\IeC {\"u}bung}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strommessung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Widerstandsmessung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impedanzmessung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fehlerforpflanzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Impedazmessung mit LCR-Meter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}5/8-Methode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Leistungsmessung}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Messbr\IeC {\"u}cken und Messverst\IeC {\"a}rker}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Signal\IeC {\"u}bertragung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abtastung und automatisierte Messsysteme}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einleitung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spannungsmessung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Umwandlung von singleended auf differentielle Signale}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Automatisierte Messsysteme}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Grundlegende Information der 2. Labor\IeC {\"u}bung}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sensoren und frequenzselektive Messverfahren}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Eigentumserkl\IeC {\"a}rung}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{schitter2018}{1}
\bibcite{schruefer2012}{2}
